.
├── estrutura.txt
├── Octave Files
│   ├── ar_jac_func.m
│   ├── ar_over_func.m
│   ├── ar_sor_func.m
│   ├── calculate_DIM.m
│   ├── cdr_func.m
│   ├── consensus_func.m
│   ├── contingency_func.m
│   ├── cr_avg_func.m
│   ├── cr_func.m
│   ├── cr_jac_func.m
│   ├── cr_max_func.m
│   ├── cr_med_func.m
│   ├── cr_min_func.m
│   ├── cr_over_func.m
│   ├── cr_sor_func.m
│   ├── exibe_tabela.m
│   ├── FBA_gestures.csv
│   ├── gesture_metrics_eval.m
│   ├── gor_func.m
│   ├── guess_func.m
│   ├── hri_metrics.m
│   ├── norm.m
│   ├── oor_func.m
│   ├── org_func.m
│   ├── ort_func.m
│   ├── select_or_create_folder.m
│   └── vor_func.m
├── R_file
│   └── Metrics_coorelation.R
├── README.md
└── Supplementary_Material
    ├── Frustration-Based Approach Dataset Supplementary Material
    │   ├── contingency_table.csv
    │   ├── gesture_metrics.csv
    │   ├── gesture_summary_report.txt
    │   ├── R_Data
    │   │   ├── CI_and_pvalues_Gesture_Metrics.txt
    │   │   ├── CI_and_pvalues_Gesture_Referent_1.txt
    │   │   ├── CI_and_pvalues_Gesture_Referent_2.txt
    │   │   ├── CI_and_pvalues_Gesture_Referent_3.txt
    │   │   ├── CI_and_pvalues_Gesture_Referent_4.txt
    │   │   ├── CI_and_pvalues_Gesture_Referent_5.txt
    │   │   ├── CI_and_pvalues_Gesture_Referent_6.txt
    │   │   ├── CI_and_pvalues_Vocabulary_Metrics.txt
    │   │   ├── correlation_Gesture_Metrics.png
    │   │   ├── correlation_Gesture_Referent_1.png
    │   │   ├── correlation_Gesture_Referent_2.png
    │   │   ├── correlation_Gesture_Referent_3.png
    │   │   ├── correlation_Gesture_Referent_4.png
    │   │   ├── correlation_Gesture_Referent_5.png
    │   │   ├── correlation_Gesture_Referent_6.png
    │   │   └── correlation_Vocabulary_Metrics.png
    │   ├── referent_1_gesture_metrics.csv
    │   ├── referent_2_gesture_metrics.csv
    │   ├── referent_3_gesture_metrics.csv
    │   ├── referent_4_gesture_metrics.csv
    │   ├── referent_5_gesture_metrics.csv
    │   ├── referent_6_gesture_metrics.csv
    │   ├── vocabulary_metrics.csv
    │   ├── vocabulary_metrics.txt
    │   └── winning_gestures.txt
    ├── readme.md
    └── Take a Seat Make a Gesture Dataset Supplementary Material
        ├── contingency_table.csv
        ├── gesture_metrics.csv
        ├── gesture_summary_report.txt
        ├── R_Data
        │   ├── CI_and_pvalues_Gesture_Referent_1.txt
        │   ├── CI_and_pvalues_Gesture_Referent_10.txt
        │   ├── CI_and_pvalues_Gesture_Referent_11.txt
        │   ├── CI_and_pvalues_Gesture_Referent_12.txt
        │   ├── CI_and_pvalues_Gesture_Referent_13.txt
        │   ├── CI_and_pvalues_Gesture_Referent_14.txt
        │   ├── CI_and_pvalues_Gesture_Referent_15.txt
        │   ├── CI_and_pvalues_Gesture_Referent_2.txt
        │   ├── CI_and_pvalues_Gesture_Referent_3.txt
        │   ├── CI_and_pvalues_Gesture_Referent_4.txt
        │   ├── CI_and_pvalues_Gesture_Referent_5.txt
        │   ├── CI_and_pvalues_Gesture_Referent_6.txt
        │   ├── CI_and_pvalues_Gesture_Referent_7.txt
        │   ├── CI_and_pvalues_Gesture_Referent_8.txt
        │   ├── CI_and_pvalues_Gesture_Referent_9.txt
        │   ├── CI_and_pvalues_Vocabulary_Metrics.txt
        │   ├── correlation_Gesture_Referent_1.png
        │   ├── correlation_Gesture_Referent_10.png
        │   ├── correlation_Gesture_Referent_11.png
        │   ├── correlation_Gesture_Referent_12.png
        │   ├── correlation_Gesture_Referent_13.png
        │   ├── correlation_Gesture_Referent_14.png
        │   ├── correlation_Gesture_Referent_15.png
        │   ├── correlation_Gesture_Referent_2.png
        │   ├── correlation_Gesture_Referent_3.png
        │   ├── correlation_Gesture_Referent_4.png
        │   ├── correlation_Gesture_Referent_5.png
        │   ├── correlation_Gesture_Referent_6.png
        │   ├── correlation_Gesture_Referent_7.png
        │   ├── correlation_Gesture_Referent_8.png
        │   ├── correlation_Gesture_Referent_9.png
        │   └── correlation_Vocabulary_Metrics.png
        ├── referent_1_gesture_metrics.csv
        ├── referent_10_gesture_metrics.csv
        ├── referent_11_gesture_metrics.csv
        ├── referent_12_gesture_metrics.csv
        ├── referent_13_gesture_metrics.csv
        ├── referent_14_gesture_metrics.csv
        ├── referent_15_gesture_metrics.csv
        ├── referent_2_gesture_metrics.csv
        ├── referent_3_gesture_metrics.csv
        ├── referent_4_gesture_metrics.csv
        ├── referent_5_gesture_metrics.csv
        ├── referent_6_gesture_metrics.csv
        ├── referent_7_gesture_metrics.csv
        ├── referent_8_gesture_metrics.csv
        ├── referent_9_gesture_metrics.csv
        ├── vocabulary_metrics.csv
        ├── vocabulary_metrics.txt
        └── winning_gestures.txt

8 directories, 112 files
