
Statistical Summary - Gesture_Referent_1
========================================

CONT vs POP
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  9.138e-11 
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"

CONT vs GOR
Kendall's Tau:  1 
95% CI: Could not be calculated
p-value:  9.138e-11 
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"

CONT vs VOR
Kendall's Tau:  1 
95% CI: Could not be calculated
p-value:  9.138e-11 

CONT vs ORT
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  9.138e-11 

CONT vs IL
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  9.138e-11 

POP vs GOR
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  9.138e-11 
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"

POP vs VOR
Kendall's Tau:  1 
95% CI: Could not be calculated
p-value:  9.138e-11 

POP vs ORT
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  9.138e-11 

POP vs IL
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  9.138e-11 

GOR vs VOR
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  9.138e-11 

GOR vs ORT
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  9.138e-11 
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"

GOR vs IL
Kendall's Tau:  1 
95% CI: Could not be calculated
p-value:  9.138e-11 

VOR vs ORT
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  9.138e-11 

VOR vs IL
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  9.138e-11 

ORT vs IL
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  9.138e-11 
