
Statistical Summary - Gesture_Referent_7
========================================

CONT vs POP
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  8.53e-12 

CONT vs GOR
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  8.53e-12 

CONT vs VOR
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  8.53e-12 

CONT vs ORT
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  8.53e-12 

CONT vs IL
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  8.53e-12 

POP vs GOR
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  8.53e-12 

POP vs VOR
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  8.53e-12 

POP vs ORT
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  8.53e-12 
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"

POP vs IL
Kendall's Tau:  1 
95% CI: Could not be calculated
p-value:  8.53e-12 

GOR vs VOR
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  8.53e-12 

GOR vs ORT
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  8.53e-12 

GOR vs IL
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  8.53e-12 

VOR vs ORT
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  8.53e-12 

VOR vs IL
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  8.53e-12 

ORT vs IL
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  8.53e-12 
