
Statistical Summary - Gesture_Referent_10
========================================
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"

CONT vs POP
Kendall's Tau:  1 
95% CI: Could not be calculated
p-value:  5.564e-11 

CONT vs GOR
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  5.564e-11 
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"

CONT vs VOR
Kendall's Tau:  1 
95% CI: Could not be calculated
p-value:  5.564e-11 
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"

CONT vs ORT
Kendall's Tau:  1 
95% CI: Could not be calculated
p-value:  5.564e-11 
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"

CONT vs IL
Kendall's Tau:  1 
95% CI: Could not be calculated
p-value:  5.564e-11 

POP vs GOR
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  5.564e-11 

POP vs VOR
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  5.564e-11 

POP vs ORT
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  5.564e-11 

POP vs IL
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  5.564e-11 
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"

GOR vs VOR
Kendall's Tau:  1 
95% CI: Could not be calculated
p-value:  5.564e-11 

GOR vs ORT
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  5.564e-11 
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"

GOR vs IL
Kendall's Tau:  1 
95% CI: Could not be calculated
p-value:  5.564e-11 

VOR vs ORT
Kendall's Tau:  1 
95% CI (percentile): [ NA ,  NA ]
p-value:  5.564e-11 
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"

VOR vs IL
Kendall's Tau:  1 
95% CI: Could not be calculated
p-value:  5.564e-11 
[1] "All values of t are equal to  1 \n Cannot calculate confidence intervals"

ORT vs IL
Kendall's Tau:  1 
95% CI: Could not be calculated
p-value:  5.564e-11 
